# Scarlet

./: .dockerignore  .empty-commit  .gitattributes  .gitignore  Dockerfile  README.md  Scarlet.sln
.github/workflows/: deploy-to-server.yml  dockerimage.yml
src/: ColorsForUnitTesting.cs  Config.cs  CorsMiddleware.cs  PlayerIODatabaseObjectModel.cs  Program.cs  RawFormatter.cs  Scarlet.csproj  Scarlet.sln  Startup.cs  appsettings.json  colors-ee.toml  colors-eeu.toml
src/Api/: Colors.cs  ColorsConfiguration.cs  FileCache.cs  IScarletApi.cs  IScarletGameApi.cs  PngSerializer.cs  ScarletApi.cs
src/Api/Caching/: FileCache.cs
src/Api/Game/: LackOfUnitTesting.txt  ScarletGameInterfacePlaceholders.cs
src/Api/Game/EverybodyEdits/: AuthenticationCredentials.cs  ClientProvider.cs  GameClient.cs  ScarletGameApi.cs  World.cs  WorldDeserializer.cs  WorldMetadata.cs
src/Api/Game/EverybodyEditsUniverse/: ClientProvider.cs  GameClient.cs  ScarletGameApi.cs  World.cs  WorldDeserializer.cs  WorldMetadata.cs
src/Api/Misc/: EEUniverseClientExtensions.cs  EEUniverseExtensions.cs  MemoryStreamReflection.cs  MessagePipeline.cs  MustFreeBlock.cs  OwnedMemory.cs
src/Controllers/EverybodyEdits/: BigDBController.cs  ColorsController.cs  UsernameController.cs  WorldsController.cs
src/Controllers/EverybodyEditsUniverse/: ColorsController.cs  WorldsController.cs
src/Controllers/Models/: UsernameLookup.cs
src/EEUniverse.Library/: Client.cs  CloseEventArgs.cs  ConnectionScope.cs  Message.cs  MessageObject.cs
src/EEUniverse/LoginExtensions/: GoogleLogin.cs
src/EEUniverse/LoginExtensions/Models/: GoogleLoginHintResponse.cs  GoogleLoginTokenResponse.cs  LoginResponse.cs  Session.cs
src/Properties/: launchSettings.json
tests/: ColorTest.cs  FileCacheTests.cs  PngSerializerTests.cs  RawFormatterTests.cs  Scarlet.Tests.csproj
web/: sacrlet-injector.js
zlib/: lib.c
